###################################
# CACHES & FICHIERS TEMPORAIRES
###################################
.cache/
__pycache__/
.ipynb_checkpoints/

###################################
# FICHIERS VOLUMINEUX (données)
###################################
*.csv
*.parquet

###################################
# ENVIRONNEMENTS VIRTUELS & DEPENDANCES
###################################
venv/
env/
node_modules/

###################################
# FICHIERS DE CONFIGURATION & SENSIBLES
###################################
# Fichiers personnels et secrets
*.ini
*.config
.env
config/
# Clés et certificats
*.pem
*.key
*.crt

###################################
# LOGS & SORTIES
###################################
*.log

###################################
# CONFIGURATIONS D'EDITEURS & OUTILS
###################################
# VSCode, autres IDEs
.vscode/
.idea/
*.code-workspace

# Docker et npm
.docker/
.npm/

# Outils spécifiques
.ssh/

###################################
# FICHIERS SYSTÈME & DE SESSION
###################################
# Bash et shell
.bash_history
.bash_logout
.bashrc
.profile
.sudo_as_admin_successful

# Fichiers système généraux
.DS_Store
Thumbs.db

###################################
# AUTRES FICHIERS (personnalisables)
###################################

